<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div>
            <img src="pexels-photo-9578720.jpeg" width:900px; height:300;> <h2 style="text-align: center; color:red;">መልካም ወደኛ እንደ መስታወት ነዉ!</h2><hr>   <hr>
            <img src="pexels-photo-3830752.jpeg" width:10px; height:30;><h2 style="text-align: center; color:red;">ጓደኛ!</h2><hr>
            <img src="pexels-photo-9578720.jpeg"width:10px; height:30;> <h2 style="text-align: center; color:red;">ለ ጓደኛቹ ታማኝ ሁኑ!!</h2><hr>  <hr>
        
            <img src="pexels-photo-3830752.jpeg"width:10px; height:30;> <h2 style="text-align: center; color:red;">ለጓደኛው ክብር ስጥ!!</h2><hr> <hr>
        
            <img src="pexels-photo-5490235.jpeg" width:10px; height:30;> <h2 style="text-align: center; color:red;">ሚስጥር ጠባቂ ሁን!</h2><hr>  <hr>
        
            <img src="photo-1515934751635-c81c6bc9a2d8.jpeg" width:10px; height:30;> <h2 style="text-align: center; color:red;">መልካም ጋብቻ!</h2><hr>   <hr>
            <img src="photo-1511285560929-80b456fea0bc.jpeg" width:10px; height:30;><h2 style="text-align: center; color:red;">ሚስት ለ ባሎ ዘዉድ ነች!</h2><hr>
            <img src="photo-1519225421980-715cb0215aed.jpeg"width:10px; height:30;> <h2 style="text-align: center; color:red;">ለ ትዳራቹ ታማኝ ሁኑ!!</h2><hr>  <hr>
        
            <img src="photo-1546032996-6dfacbacbf3f.jpeg"width:10px; height:30;> <h2 style="text-align: center; color:red;">ጋብቻ ክቡር ነዉ!!</h2><hr> <hr>
        
            <img src="photo-1649183424680-464747a8e43d.jpeg" width:10px; height:30;> <h2 style="text-align: center; color:red;">ጋብቻቸው ይስመር!</h2><hr>  <hr>
   <img src="photo-1530103862676-de8c9debad1d.jpeg" width:365px; height:30;> <h2 style="text-align: center; color:red;">መልካም ልደት!</h2><hr>
              <img src="istockphoto-1916892220-170667a.webp" width:365px; height:30;> <h2 style="text-align: center; color:red;">እንኳን ተወለድክ!</h2><hr>
              <img src="istockphoto-1454039609-170667a.webp" width:365px; height:30;> <h2 style="text-align: center; color:red;">እንኳን ተወለድሽ!</h2><hr>
              <img src="istockphoto-1479789881-170667a.webp" width:365px; height:30;> <h2 style="text-align: center; color:red;">ልደትሽ ዛሬ ነዉ!</h2><hr>
              <img src="istockphoto-1458481862-170667a.webp" width:365px; height:30;> <h2 style="text-align: center; color:red;">መልካም ልደት!</h2><hr>
              <img src="istockphoto-1464525764-170667a.webp" width:365px; height:30;> <h2 style="text-align: center; color:red;">መልካም የልጅነት እድሜ!</h2><hr>
               <img src="depositphotos_65066531-stock-photo-greeting-card-with-congratulations.jpg" width:365px; height:30;> <h2 style="text-align: center; color:red;">CONGRA!</h2><hr>
              <img src="depositphotos_34758309-stock-photo-congratulations-balloons-3d-background.jpg" width:365px; height:30;> <h2 style="text-align: center; color:red;">እንኳን ደስ አላቹ!</h2><hr>
              <img src="depositphotos_140989694-stock-photo-pink-tulips-and-gift.jpg" width:365px; height:30;> <h2 style="text-align: center; color:red;">እንኳን ለዚ አበቃቹ!</h2><hr>
              <img src="depositphotos_11341115-stock-photo-toast-for-success.jpg" width:365px; height:30;> <h2 style="text-align: center; color:red;">የደስታቸው ቀን ዛሬ ነዉ!</h2><hr>
              <img src="depositphotos_6413836-stock-photo-a-congratulations-gift-card-sign.jpg" width:365px; height:30;> <h2 style="text-align: center; color:red;">መልካም የደስታ ዘመን!</h2><hr>
              <img src="box-sweets-bouquet-roses_23-2148231169.jpg" width:365px; height:30;> <h2 style="text-align: center; color:red;">መልካም የስራ ዘመን!</h2><hr>
                 
              
      </div>
    </body>
</html>